POSTGRESQL_host=db-store
POSTGRESQL_user=USER
POSTGRESQL_database=USER
POSTGRESQL_password=12345
POSTGRESQL_port=5432

REDIS_port=redis-store:6379

SERVICE_PORT=:8080

TOKEN_SALT="693cf00b2a31157c8b495d29c37c8286"
ADMIN_SECRET_KEY_EXPIRES=602000
TOKEN_EXPIRES=86000 #day in seconds
